{
  "name": "actions",
  "version": "1.0.0",
  "description": "This action prints \"Hello World\" or \"Hello\" + the name of a person to greet to the log.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1"
  }
}
